<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#956cc9b6"
    tools:context="com.mis.tutor2.tutor2.Main2Activity">

    <TextView
        android:id="@+id/loggedin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logged In"
        android:textColor="#ba3c37"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/loggedas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat datang"
        android:textSize="25sp"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/btnlogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:text="Logout" />
</LinearLayout>